is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Orders.Frontend
build_property.RootNamespace = Orders.Frontend
build_property.ProjectDir = C:\Users\RYZEN 5\Desktop\Estudio\Sena\Jhohan back\Orders_Sena_Backend\Orders\Orders.Frontend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\RYZEN 5\Desktop\Estudio\Sena\Jhohan back\Orders_Sena_Backend\Orders\Orders.Frontend
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/RYZEN 5/Desktop/Estudio/Sena/Jhohan back/Orders_Sena_Backend/Orders/Orders.Frontend/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RYZEN 5/Desktop/Estudio/Sena/Jhohan back/Orders_Sena_Backend/Orders/Orders.Frontend/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RYZEN 5/Desktop/Estudio/Sena/Jhohan back/Orders_Sena_Backend/Orders/Orders.Frontend/Pages/Countries/CountriesIndex.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRyaWVzXENvdW50cmllc0luZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RYZEN 5/Desktop/Estudio/Sena/Jhohan back/Orders_Sena_Backend/Orders/Orders.Frontend/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RYZEN 5/Desktop/Estudio/Sena/Jhohan back/Orders_Sena_Backend/Orders/Orders.Frontend/Shared/GenericList.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEdlbmVyaWNMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RYZEN 5/Desktop/Estudio/Sena/Jhohan back/Orders_Sena_Backend/Orders/Orders.Frontend/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RYZEN 5/Desktop/Estudio/Sena/Jhohan back/Orders_Sena_Backend/Orders/Orders.Frontend/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rcz9v1roog

[C:/Users/RYZEN 5/Desktop/Estudio/Sena/Jhohan back/Orders_Sena_Backend/Orders/Orders.Frontend/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-18c3xwm8f0
